 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                                        / /\ 
/ /\ \  __    __       ___           _______.___________.    ___            / /\ \
\ \/ / |  |  |  |     /   \         /       |           |   /   \           \ \/ /
 \/ /  |  |__|  |    /  ^  \       |   (----`---|  |----`  /  ^  \           \/ / 
 / /\  |   __   |   /  /_\  \       \   \       |  |      /  /_\  \          / /\ 
/ /\ \ |  |  |  |  /  _____  \  .----)   |      |  |     /  _____  \        / /\ \
\ \/ / |__|  |__| /__/     \__\ |_______/       |__|    /__/     \__\       \ \/ /
 \/ /                                                                        \/ / 
 / /\  .______   .______        ______   .__   __. .___________.  ______     / /\ 
/ /\ \ |   _  \  |   _  \      /  __  \  |  \ |  | |           | /  __  \   / /\ \
\ \/ / |  |_)  | |  |_)  |    |  |  |  | |   \|  | `---|  |----`|  |  |  |  \ \/ /
 \/ /  |   ___/  |      /     |  |  |  | |  . `  |     |  |     |  |  |  |   \/ / 
 / /\  |  |      |  |\  \----.|  `--'  | |  |\   |     |  |     |  `--'  |   / /\ 
/ /\ \ | _|      | _| `._____| \______/  |__| \__|     |__|      \______/   / /\ \
\ \/ /                                                                      \ \/ /
 \/ /                                                                        \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 