 .--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                        / /\ 
/ /\ \       ___      .______   .______     / /\ \
\ \/ /      /   \     |   _  \  |   _  \    \ \/ /
 \/ /      /  ^  \    |  |_)  | |  |_)  |    \/ / 
 / /\     /  /_\  \   |   _  <  |   _  <     / /\ 
/ /\ \   /  _____  \  |  |_)  | |  |_)  |   / /\ \
\ \/ /  /__/     \__\ |______/  |______/    \ \/ /
 \/ /                                        \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 